# Database
DATABASE_URL="postgres://99032cec28a239fa03de8a96177b12ca89ce4be832e1d2b140924c7bf0e7197f:sk_6S2n1kmr_kF0hjqo500M-@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_PRISMA_URL="postgres://99032cec28a239fa03de8a96177b12ca89ce4be832e1d2b140924c7bf0e7197f:sk_6S2n1kmr_kF0hjqo500M-@db.prisma.io:5432/postgres?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://99032cec28a239fa03de8a96177b12ca89ce4be832e1d2b140924c7bf0e7197f:sk_6S2n1kmr_kF0hjqo500M-@db.prisma.io:5432/postgres?sslmode=require"

# NextAuth
NEXTAUTH_URL=http://localhost:3003
NEXTAUTH_SECRET=bk5praY0r+ogsgOIkPwJwlQS+7ekwrv3c/zYETOa940=

# Email Configuration (for match notifications)
# For Gmail: Enable 2FA and use an App Password
# For other providers: Update SMTP_HOST and SMTP_PORT accordingly
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=SG.238Q2VD9KXHSNFABC3H7JUMQ
SMTP_FROM=windsor@durango-racquetball.com
